<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-color: rgb(0, 0, 0);">
        <ui:VisualElement name="Button" style="flex-grow: 1; justify-content: center; align-items: center; width: 100%; height: 100%; background-color: rgb(0, 0, 0);">
            <ui:Button name="StartButton" text="Start Game" style="width: 30%; height: 10%; justify-content: center; align-self: center; align-content: center; flex-direction: column; align-items: center; position: relative; flex-wrap: nowrap; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; font-size: 80%;" />
        </ui:VisualElement>
        <ui:VisualElement name="Score" style="flex-grow: 1; background-color: rgb(0, 0, 0); align-self: flex-end; justify-content: space-between; align-content: flex-end; font-size: 80%; align-items: stretch;">
            <ui:Label text="Score:X" name="TextScore" style="color: rgb(255, 255, 255); width: 40%; height: 20%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
